* {
    margin: 0;
    padding: 0;
    }
    body {
    font-family: sans-serif;
    background-image: url(https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80) !important;
    background-repeat: no-repeat ;
    background-size: 100% 100%;
    }
    #nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    }
    .navbar {
    background: rgb(0, 81, 255) !important;
    }
    .navbar-nav li {
    padding: 0 10px;
    }
    .navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    }
    .navbar-toggler {
    outline: none !important;
    }
    #banner {
         background: rgb(0, 81, 255) !important;
         color: #fff;
         padding-top: 5%;
      }
      .promo-title {
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;
      }
      body {
    margin: auto;
    background: #eaeaea;  
    font-family: 'Open Sans', sans-serif;
    }
    .info p {
    text-align:center;
    color: #999;
    text-transform:none;
    font-weight:600;
    font-size:15px;
    margin-top:2px
    }
    
    .info i {
    color:#F6AA93;
    }
    form h1 {
    font-size: 18px;
    background:blue none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    padding: 22px 25px;
    border-radius: 5px 5px 0px 0px;
    margin: auto;
    text-shadow: none; 
    text-align:left
    }
    
    form {
    border-radius: 5px;
    max-width:700px;
    width:100%;
    margin: 5% auto;
    background-color: #FFFFFF;
    overflow: hidden;
    }
    
    p span {
    color: #F00;
    }
    
    p {
    margin: 0px;
    font-weight: 500;
    line-height: 2;
    color:#333;
    }
    
    h1 {
    text-align:center; 
    color: #666;
    text-shadow: 1px 1px 0px #FFF;
    margin:50px 0px 0px 0px
    }
    
    input {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    width: 75%;
    height: 40px;
    float: left;
    padding: 0px 15px;
    }
    
    a {
    text-decoration:inherit
    }
    
    textarea {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #EEE;
    margin: 0;
    width: 75%;
    height: 130px; 
    float: left;
    padding: 0px 15px;
    }
    
    .form-group {
    overflow: hidden;
    clear: both;
    }
    
    .icon-case {
    width: 35px;
    float: left;
    border-radius: 5px 0px 0px 5px;
    background:#eeeeee;
    height:42px;
    position: relative;
    text-align: center;
    line-height:40px;
    }
    
    i {
    color:#555;
    }
    
    .contentform {
    padding: 40px 30px;
    }
    
    .bouton-contact{
    background-color: #81BDA4;
    color: #FFF;
    text-align: center;
    width: 100%;
    border:0;
    padding: 17px 25px;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    margin-top: 40px;
    font-size: 18px;
    }
    
    .leftcontact {
    width:49.5%; 
    float:left;
    border-right: 1px dotted #CCC;
    box-sizing: border-box;
    padding: 0px 15px 0px 0px;
    }
    
    .rightcontact {
    width:49.5%;
    float:right;
    box-sizing: border-box;
    padding: 0px 0px 0px 15px;
    }
    
    .validation {
    display:none;
    margin: 0 0 10px;
    font-weight:400;
    font-size:13px;
    color: #DE5959;
    }
    
    
    
    
    
    