
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="static/papaparse.min.js"></script>
  <title>predict </title>
  <style>
	.pdfobject-container { height: 500px;}
	.pdfobject { border: 1px solid #666; }
  </style>
</head>
<body >
	  <!-- Navbar Starts -->
	  <section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand font-weight-bold" href="#" style="color: yellow;">NIDS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				 <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="#">kmmxsl</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="{{ url_for('show')}}">See data</a>
				 </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				 </li>
				 
			</ul>
		</div>
		</nav>
		</section>
		<!-- Navbar Ends -->
	
  <div class="container" style="padding:10px 10px;">
    <h1>Read CSV file</h1>
	<div id="header"></div>
	<div class="well">
		<div class="row">
		<form class="form-inline" >
			<div class="form-group">
			  <label for="files">Upload a CSV formatted file:</label>
			  <input type="file" id="files"  class="form-control" accept=".csv" required />
			</div>
			<div class="form-group">
			 <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
			 </div>
		</form>
		</div>
		<div class="row"
			
			<div class="row" id="parsed_csv_list">
			</div>

			<!-- <input type = "button" onclick = "test()" value = "Display">   -->
			</div>
		</div>
	</div>
	
	<div id="footer"></div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
	$('#header').load('../header-ads.html');
    $('#footer').load('../footer-ads.html');
	
    $('#submit-file').on("click",function(e){
		e.preventDefault();
		$('#files').parse({
			config: {
				delimiter: "auto",
				complete: displayHTMLTable,
			},
			before: function(file, inputElem)
			{
				//console.log("Parsing file...", file);
			},
			error: function(err, file)
			{
				//console.log("ERROR:", err, file);
			},
			complete: function()
			{
				//console.log("Done with all files");
			}
		});
    });
	
	function displayHTMLTable(results){
		var table = "<table class='table'>";
		var data = results.data;
		

		 
		for(i=0;i<data.length;i++){
			table+= "<tr>";
			var row = data[i];
			var cells = row.join(",").split(",");
			 
			for(j=0;j<cells.length;j++){
				table+= "<td>";
				table+= cells[j];
				table+= "</th>";
			}
			table+= "</tr>";
		}
		table+= "</table>";
		$("#parsed_csv_list").html(table);
	}
  });

  function test(results)
  {
	  return results;
  }
</script>
<style>
	* {
margin: 0;
padding: 0;
}
body {
font-family: sans-serif;
background-image: url(https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80) !important;
background-repeat: no-repeat ;
background-size: 100% 100%;
}
#nav-bar {
position: sticky;
top: 0;
z-index: 10;
}
.navbar {
background: rgb(0, 81, 255) !important;
}
.navbar-nav li {
padding: 0 10px;
}
.navbar-nav li a {
color: #fff !important;
font-weight: 600;
}
.navbar-toggler {
outline: none !important;
}
#banner {
	 background: rgb(0, 81, 255) !important;
	 color: #fff;
	 padding-top: 5%;
  }
  .promo-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
  }
  body {
margin: auto;
background: #eaeaea;  
font-family: 'Open Sans', sans-serif;
}
.info p {
text-align:center;
color: #999;
text-transform:none;
font-weight:600;
font-size:15px;
margin-top:2px
}

.info i {
color:#F6AA93;
}
form h1 {
font-size: 18px;
background:blue none repeat scroll 0% 0%;
color: rgb(255, 255, 255);
padding: 22px 25px;
border-radius: 5px 5px 0px 0px;
margin: auto;
text-shadow: none; 
text-align:left
}

form {
border-radius: 5px;
max-width:700px;
width:100%;
margin: 5% auto;
background-color: #FFFFFF;
overflow: hidden;
}

p span {
color: #F00;
}

p {
margin: 0px;
font-weight: 500;
line-height: 2;
color:#333;
}

h1 {
text-align:center; 
color: #666;
text-shadow: 1px 1px 0px #FFF;
margin:50px 0px 0px 0px
}

input {
border-radius: 0px 5px 5px 0px;
border: 1px solid #eee;
margin-bottom: 15px;
width: 75%;
height: 40px;
float: left;
padding: 0px 15px;
}

a {
text-decoration:inherit
}

textarea {
border-radius: 0px 5px 5px 0px;
border: 1px solid #EEE;
margin: 0;
width: 75%;
height: 130px; 
float: left;
padding: 0px 15px;
}

.form-group {
overflow: hidden;
clear: both;
}

.icon-case {
width: 35px;
float: left;
border-radius: 5px 0px 0px 5px;
background:#eeeeee;
height:42px;
position: relative;
text-align: center;
line-height:40px;
}

i {
color:#555;
}

.contentform {
padding: 40px 30px;
}

.bouton-contact{
background-color: #81BDA4;
color: #FFF;
text-align: center;
width: 100%;
border:0;
padding: 17px 25px;
border-radius: 0px 0px 5px 5px;
cursor: pointer;
margin-top: 40px;
font-size: 18px;
}

.leftcontact {
width:49.5%; 
float:left;
border-right: 1px dotted #CCC;
box-sizing: border-box;
padding: 0px 15px 0px 0px;
}

.rightcontact {
width:49.5%;
float:right;
box-sizing: border-box;
padding: 0px 0px 0px 15px;
}

.validation {
display:none;
margin: 0 0 10px;
font-weight:400;
font-size:13px;
color: #DE5959;
}

#sendmessage {
border:1px solid #fff;
display:none;
text-align:center;
margin:10px 0;
font-weight:600;
margin-bottom:30px;
background-color: #EBF6E0;
color: #5F9025;
border: 1px solid #B3DC82;
padding: 13px 40px 13px 18px;
border-radius: 3px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
display:block;
}
	


</style>